# LitePrimitives

./: .gitignore  LICENSE.md  LitePrimitives.sln  README.md
LitePrimitives/: EitherT2.cs  EitherT3.cs  EitherT4.cs  EitherT5.cs  EitherT6.cs  EitherT7.cs  EitherT8.cs  LitePrimitives.csproj  Option.cs  README.md  Unit.cs
LitePrimitives/Enums/: EitherState.cs  OptionState.cs
LitePrimitives/Extensions/: EitherBindExtensions.cs  EitherMapExtensions.cs  EitherMatchExtensions.cs  EitherOnStateExtensions.cs  EitherPerformExtensions.cs  EitherToTaskExtensions.cs  OptionBindExtensions.cs  OptionFallbackToExtensions.cs  OptionLinqExtensions.cs  OptionMapExtensions.cs  OptionMatchExtensions.cs  OptionOnNoneExtensions.cs  OptionOnSomeExtensions.cs  OptionOnStateExtensions.cs  OptionPerformExtensions.cs  OptionSequenceExtensions.cs  OptionToOptionExtensions.cs  OptionToTaskExtensions.cs  ResultBindExtensions.cs  ResultFallbackToExtensions.cs  ResultMapExtensions.cs  ResultMatchExtensions.cs  ResultOnStateExtensions.cs  ResultPerformExtensions.cs  ResultSequenceExtensions.cs  ResultToTaskExtensions.cs  ValidationBindExtensions.cs  ValidationFallbackToExtensions.cs  ValidationMapExtensions.cs  ValidationMatchExtensions.cs  ValidationOnStateExtensions.cs  ValidationPerformExtensions.cs  ValidationToTaskExtensions.cs
LitePrimitives/Helpers/: Predicate.cs
LitePrimitives/InternalStates/: EitherState.cs  OptionState.cs  ResultState.cs  ValidationState.cs
LitePrimitives/Monads/: EitherT2.cs  EitherT3.cs  EitherT4.cs  EitherT5.cs  EitherT6.cs  EitherT7.cs  EitherT8.cs  Option.cs  Result.cs  Validation.cs
LitePrimitives/Types/: Error.cs  ErrorType.cs  IError.cs  Severity.cs
src/LitePrimitives/: LitePrimitives.csproj  README.md
src/LitePrimitives/Common/: Either.cs  IError.cs  Option.cs  Result.cs  Unit.cs
src/LitePrimitives/Enums/: EitherState.cs  OptionState.cs  ResultState.cs  Severity.cs
src/LitePrimitives/ErrorTypes/: Failure.cs  Fault.cs  Validation.cs
src/LitePrimitives/Extensions/Either/: Either_BindLeftExtensions.cs  Either_BindRightExtensions.cs  Either_MapLeftExtensions.cs  Either_MapRightExtensions.cs  Either_OnLeftExtensions.cs  Either_OnRightExtensions.cs  (+3 more)
tests/LitePrimitives.TestHelpers.XUnit/: EitherAssertHelper.cs  ErrorAssertHelper.cs  FixtureFactory.cs  LitePrimitives.TestHelpers.XUnit.csproj  OptionAssertHelper.cs  ResultAssertHelper.cs
tests/LitePrimitives.UnitTests/: GlobalUsings.cs  LitePrimitives.UnitTests.csproj
tests/LitePrimitives.UnitTests/Common/EitherTests/: LeftTests.cs  MatchAsyncTests.cs  MatchTests.cs  RightTests.cs
tests/LitePrimitives.UnitTests/Common/OptionTests/: MatchAsyncTests.cs  MatchTests.cs  NoneTests.cs  SomeTests.cs
tests/LitePrimitives.UnitTests/Common/ResultTests/: FailureTests.cs  MatchAsyncTests.cs  MatchTests.cs  SuccessTests.cs
tests/LitePrimitives.UnitTests/Common/UnitTypeTests/: CompareToTests.cs  EqualsOperatorTests.cs  EqualsTests.cs  GetHashCodeTests.cs  NotEqualsOperatorTests.cs
tests/LitePrimitives.UnitTests/ErrorTypes/: FailureTests.cs  FaultTests.cs  ValidationTests.cs
tests/LitePrimitives.UnitTests/Extensions/EitherExtensionsTests/: BindLeftAsyncTests.cs  BindLeftTests.cs  BindRightAsyncTests.cs  BindRightTests.cs  MapLeftAsyncTests.cs  MapLeftTests.cs  MapRightAsyncTests.cs  MapRightTests.cs  OnLeftAsyncTests.cs  OnLeftTests.cs  OnRightAsyncTests.cs  OnRightTests.cs  ToEitherLeftTests.cs  ToEitherRightTests.cs  ToTaskTests.cs
tests/LitePrimitives.UnitTests/Extensions/OptionExtensionsTests/: BindAsyncTests.cs  BindTests.cs  MapAsyncTests.cs  MapTests.cs  OnNoneAsyncTests.cs  OnNoneTests.cs  OnSomeAsyncTests.cs  OnSomeTests.cs  ToOptionTests.cs  ToTaskTests.cs
tests/LitePrimitives.UnitTests/Extensions/ResultExtensionsTests/: BindAsyncTests.cs  BindTests.cs  MapAsyncTests.cs  MapTests.cs  OnFailureAsyncTests.cs  OnFailureTests.cs  OnSuccessAsyncTests.cs  OnSuccessTests.cs  ToResultTests.cs  ToTaskTests.cs
tests/LitePrimitives.UnitTests/Helpers/Constants/: EitherConstants.cs  ErrorConstants.cs  OptionConstants.cs  ResultConstants.cs
tests/LitePrimitives.UnitTests/Helpers/Factories/: ErrorFactory.cs
tests/LitePrimitives.UnitTests/Helpers/Fakes/: FakeBind.cs  FakeBindAsync.cs
(+12 files in other folders)
