<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Product>$(SolutionName)</Product>
        <PackageId>$(SolutionName)</PackageId>
        <Version>1.12.0</Version>
        <Title>$(SolutionName)</Title>
        <Authors>Hayden Quinn</Authors>
        <Description>A couple of primitive monads to help with modern .NET development.</Description>
        <PackageProjectUrl>https://github.com/hquinn/LitePrimitives</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Hayden Quinn. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/hquinn/LitePrimitives</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadMeFile>README.md</PackageReadMeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
